<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/liber"
    tools:context=".Home">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:padding="25dp"
        android:background="@drawable/radius">
            <TextView
                android:id="@+id/academicHome"
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:background="@drawable/radius2"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:text="Academic"
                android:textColor="#ffffff"
                android:textAppearance="?android:textAppearanceMedium"/>
            <TextView
                android:id="@+id/nonacademicHome"
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:background="@drawable/radius2"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Non academic"
                android:textColor="#ffffff"
                android:textAppearance="?android:textAppearanceMedium"/>
        <TextView
            android:id="@+id/articleHome"
            android:layout_below="@+id/academicHome"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:background="@drawable/radius2"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:text="Articles"
            android:textColor="#ffffff"
            android:textAppearance="?android:textAppearanceMedium"/>
        <TextView
            android:id="@+id/notificationHome"
            android:layout_below="@+id/academicHome"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:background="@drawable/radius2"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:text="Notifications"
            android:textColor="#ffffff"
            android:textAppearance="?android:textAppearanceMedium"/>
</RelativeLayout>
</LinearLayout>
</ScrollView>